<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container  align-items-center">
                    <div><a class="navbar-brand text-light fs-5" href="#"> Movie web </a></div>

                    <!-- <div class="d-flex justify-content-end">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center gap-3">
                           <li>
                               <i class="fa-solid fa-magnifying-glass fs-5 icon"></i>
                           </li>
                           <li>
                               <i class="fa-regular fa-bell fs-5 icon"></i>
                           </li>
                           <li>
                               <img src="assets/images/logo2.png" class="w-75" alt="">
                           </li>
                       </ul>
                       </div> -->
                    <div class="d-flex gap-1 align-items-center">
                        <div class="d-lg-none d-flex align-items-center ">
                            <ul class="list-unstyled mb-0   d-flex align-items-center gap-2">
                                <li>
                                    <i class="fa-solid fa-magnifying-glass fs-6 icon"></i>
                                </li>
                                <li>
                                    <i class="fa-regular fa-bell fs-6 icon"></i>
                                </li>
                                <button class="navbar-toggler mt-2  p-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon text-light"><i class="fa-solid fa-bars"></i></span>
                                </button>
                                <li>
                                    <img src="assets/images/logo2.png" class="w-75" alt="">
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item mx-auto">
                                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown mx-auto">
                                <a class="nav-link dropdown-toggle text-light a-color" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="a-color">Series</span>
                                </a>
                                <ul class="dropdown-menu bg-dark p-1" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item text-light" href="#">Money Heist</a></li>
                                    <li><a class="dropdown-item text-light" href="#">Mirzapur</a></li>
                                    <li><a class="dropdown-item text-light" href="#">Racers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-auto">
                                <a class="nav-link dropdown-toggle text-light a-color" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="a-color">Movies</span>
                                </a>
                                <ul class="dropdown-menu bg-dark p-1" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item text-light" href="#">Action</a></li>
                                    <li><a class="dropdown-item text-light" href="#">Adventure</a></li>
                                    <li><a class="dropdown-item text-light" href="#">Comedy</a></li>
                                    <li><a class="dropdown-item text-light" href="#">drama</a></li>
                                    <li><a class="dropdown-item text-light" href="#">story</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-auto ">
                                <a class="nav-link " aria-current="page" href="#"><span class="a-color">
                                        Watchlist</span></a>
                            </li>
                            <li class="nav-item mx-auto">
                                <a class="nav-link text-light a-color" aria-current="page" href="#"><span
                                        class="a-color">Lorem Ipsum</span> </a>
                            </li>
                        </ul>
                        <div class="d-lg-flex d-none justify-content-end">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center gap-3">
                                <li>
                                    <i class="fa-solid fa-magnifying-glass fs-5 icon"></i>
                                </li>
                                <li>
                                    <i class="fa-regular fa-bell fs-5 icon"></i>
                                </li>
                                <li>
                                    <img src="assets/images/logo2.png" class="w-75" alt="">
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </header>


    <section class="banner__iz container mt-5">
        <div class="row mx-0 gap-lg-0 gap-5">
            <div class="col-lg-9 ps-0">
                <div class="row mx-0 gap-lg-0 gap-4">
                    <div class="col-lg-5 ps-0">
                        <img class="card__banner w-100 h-100" style="border-radius: 24px;"
                            src="assets/images/Landscape.png" alt="">
                    </div>
                    <div class="col-lg-7">
                        <h2 class="text-white text-capitalize">The Joker</h2>
                        <p class="text-white mt-4">Action | Crime | Drama</p>
                        <p class="text-white">2h 56 m</p>
                        <p class="text-white">16 +</p>
                        <p class="text-white">Director : <span class="text_gray">Lorem Ipsum</span></p>
                        <p class="text-white">Actors: <span class="text_gray">Lorem ipsum dolor sit
                                <br class="d-lg-block d-none"> amet, consectur adipisicing elit, <br
                                    class="d-lg-block d-none">sed do
                                elumsod tempor.</span> </p>

                        <div class="d-flex gap-2 flex-wrap align-items-center mt-4">
                            <button class="btn btn-light text-uppercase button__radius px-3">
                                <span class="d-flex align-items-center gap-3">
                                    <span>Watch</span> <span style="font-size: 11px;">►</span>
                                </span>

                            </button>
                            <button class="btn btn-gray text-uppercase button__radius px-3">
                                <span class="d-flex align-items-center gap-3">
                                    <span>My list</span> <span style="font-size: 16px; font-weight: bolder;">+</span>
                                </span>

                            </button>
                            <button class=" btn-gray text-uppercase rounded-circle download__btn">
                                <span class="d-flex align-items-center gap-3">
                                    <span> <i class="fa-solid fa-download text-white"></i></span>
                                </span>

                            </button>
                        </div>
                        <div class="d-flex gap-2 flex-wrap align-items-center mt-4">
                            <div>
                                <img src="assets/images/imdb.png" alt="" class="img-fluid">
                                <span class="text-warning fw-bold">7.6</span>
                            </div>
                            <div>
                                <img src="assets/images/ua.png" alt="" class="img-fluid">

                            </div>
                            <div>
                                <img src="assets/images/4k.png" alt="" class="img-fluid">

                            </div>
                            <p class="mb-0 text-muted fw-bold">2015</p>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex flex-column gap-4">
                    <img src="assets/images/Rectangle 5.png" alt="" class="adsbonus" style="border-radius: 20px;">
                    <img src="assets/images/Rectangle 5.png" alt="" class="adsbonus" style="border-radius: 20px;">
                    <img src="assets/images/Rectangle 5.png" alt="" class="adsbonus" style="border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>
    <section class="description__video container mt-5">
        <p class="text-white fs-5">Description</p>
        <p class="text_gray">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae rerum impedit deserunt est sed
            recusandae, totam consectetur nihil harum atque unde itaque sunt culpa blanditiis voluptatibus ut quos
            pariatur modi illo odit veniam dignissimos possimus alias. Alias et labore inventore quam laboriosam
            doloremque quasi, debitis hic voluptate quis nisi quae dignissimos. Iusto nesciunt quae ipsa labore.
            Laudantium quis eveniet atque commodi officiis provident voluptas, repudiandae consectetur nemo consequuntur
            maiores perferendis assumenda quam deleniti nobis dolor beatae? Recusandae a quae ullam cum, impedit eius ab
            eveniet ea cupiditate vel nihil delectus temporibus iure voluptates quis consequatur neque, sequi nesciunt
        </p>
        <div class="d-flex justify-content-center w__75 mx-auto my-4">

            <iframe width="100%" class="rounded-3" height="415" src="https://www.youtube-nocookie.com/embed/WwkZqhpE0E4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <section class="small pt-lg-5 pt-3">
        <div class="container">
            <div class="slider-small">
                <div class="card-small">
                    <div class="cards">
                        <div class="pe-3">
                            <img src="assets/images/small-1.png" class="small-img" alt="">
                        </div>
                    </div>
                </div>
                <div class="card-small">
                    <div class="cards">
                        <div class="pe-3">
                            <img src="assets/images/small-2.png" class="small-img" alt="">
                        </div>
                    </div>
                </div>
                <div class="card-small">
                    <div class="cards">
                        <div class="pe-3">
                            <img src="assets/images/small-1.png" class="small-img" alt="">
                        </div>
                    </div>
                </div>
                <div class="card-small">
                    <div class="cards">
                        <div class="pe-3">
                            <img src="assets/images/small-2.png" class="small-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container pt-5">
            <h5 class="text-light">Lorem Ipsum</h5>
            <div class="row mx-0">
                <div class="slider-single ">
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape1.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape2.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape3.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape4.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape1.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape2.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape3.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-main ">
                        <div class="cards ">
                            <div class="d-flex">
                                <div class="ratings">
                                    <i class="fa-solid fa-star"></i> 5.1
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/Card/Landscape4.png" class="card-img  " alt="">
                            </div>
                            <div class="text-center">
                                <div class="movie-name text-white  ">
                                    Movie Name (2022)
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="comments container my-5">
        <div class="row mx-0 gap-lg-0 gap-5">
            <div class="col-lg-9 ps-0">
                <p class="fs-5 text-white">
                    Comments
                </p>
                <div class="bg_gray w-100 button__radius py-3 px-4">
                    <input type="text" class="bg-transparent border-0 nofocus w-100 text-white placeholder_white"
                        placeholder="leave a comment ...">
                </div>

                <div class="d-flex gap-lg-5  gap-md-5 gap-3 mt-5 ">
                    <div class="comment__avatar">
                        <img src="assets/images/footerbg.jpg" alt="" class="img-fluid rounded-circle ">
                    </div>
                    <div class="comment__content">
                        <div class="d-flex gap-5 ">
                            <div>
                                <p class="fs-custom text-white text-capitalize"> Lorem ipsum</p>
                            </div>
                            <div>
                                <p class="text_gray fs-custom"> 02/06/2022, 4:30 pm</p>
                            </div>
                        </div>
                        <div>
                            <p class="text_gray fs-custom word-break"> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Odio, ex? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Maxime inventore minus enim in voluptates recusandae. Eum cumque error eveniet id.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex gap-lg-5  gap-md-5 gap-3 mt-5 ">
                    <div class="comment__avatar">
                        <img src="assets/images/footerbg.jpg" alt="" class="img-fluid rounded-circle ">
                    </div>
                    <div class="comment__content">
                        <div class="d-flex gap-5 ">
                            <div>
                                <p class="fs-custom text-white text-capitalize"> Lorem ipsum</p>
                            </div>
                            <div>
                                <p class="text_gray fs-custom"> 02/06/2022, 4:30 pm</p>
                            </div>
                        </div>
                        <div>
                            <p class="text_gray fs-custom word-break"> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Odio, ex? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Maxime inventore minus enim in voluptates recusandae. Eum cumque error eveniet id.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex flex-column gap-4">
                    <img src="assets/images/Rectangle 5.png" alt="" class="adsbonus" style="border-radius: 20px;">
                    <img src="assets/images/Rectangle 5.png" alt="" class="adsbonus" style="border-radius: 20px;">
                    <img src="assets/images/Rectangle 5.png" alt="" class="adsbonus" style="border-radius: 20px;">
                </div>
            </div>
        </div>


    </section>

    <section class="footer">

        <div class="container-fluid footer-bg">
            <div class="blur-div">

            </div>
            <div class="black-div">

            </div>
            <footer class="text-center text-lg-start text-muted">

                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                            <div class="col-md-12 col-lg-5 col-xl-5 mx-auto mb-4 fs-8">
                                <div>
                                    <a href="#" class="text-decoration-none text-light">
                                        <h5>Movies Web</h5>
                                    </a>
                                </div>
                                <p class="text-light ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                    consequuntur quae asperiores? Unde voluptatem atque quos dolore voluptas nesciunt,
                                    facilis quo ea? Architecto voluptatum odit atque quas ex deleniti accusamus?</p>
                            </div>

                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light fs-8">

                                <h6 class="text-uppercase mb-4">
                                    Categories
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">Movies</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">Videos</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">Popular</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">New</a>
                                </p>
                            </div>

                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light fs-8">
                                <h6 class="text-uppercase mb-4 ">
                                    Trending
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">HollyWood</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">BollyWood</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">TollyWood</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset text-decoration-none">LollyWood</a>
                                </p>
                            </div>
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light fs-8">
                                <h6 class="text-uppercase mb-4">Contact</h6>
                                <p> New York, NY 10012, US</p>
                                <p> info@example.com</p>
                                <p>+ 01 234 567 88</p>
                                <p>+ 01 234 567 89</p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </section>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="assets/js/index.js"></script>

</html>