<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/front-dashboard/documentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 12:55:37 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">

  <link rel="preload" href="../assets/css/theme.min.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="../assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="../assets/css/theme-dark.min.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
    *
    {
      transition: unset !important;
    }

    body
    {
      opacity: 0;
    }
  </style>

  <script>
            window.hs_config = {"autopath":"@@autopath","deleteLine":"hs-builder:delete","deleteLine:build":"hs-builder:build-delete","deleteLine:dist":"hs-builder:dist-delete","previewMode":false,"startPath":"/index.html","vars":{"themeFont":"https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap","version":"?v=1.0"},"layoutBuilder":{"extend":{"switcherSupport":true},"header":{"layoutMode":"default","containerMode":"container-fluid"},"sidebarLayout":"default"},"themeAppearance":{"layoutSkin":"default","sidebarSkin":"default","styles":{"colors":{"primary":"#377dff","transparent":"transparent","white":"#fff","dark":"132144","gray":{"100":"#f9fafc","900":"#1e2022"}},"font":"Inter"}},"languageDirection":{"lang":"en"},"skipFilesFromBundle":{"dist":["assets/js/hs.theme-appearance.js","assets/js/hs.theme-appearance-charts.html","assets/js/demo.js"],"build":["assets/css/theme.css","assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.html","assets/js/demo.html","assets/css/theme-dark.html","assets/css/docs.html","assets/vendor/icon-set/style.html","assets/js/hs.theme-appearance.html","assets/js/hs.theme-appearance-charts.html","node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.html","assets/js/demo.js"]},"minifyCSSFiles":["assets/css/theme.css","assets/css/theme-dark.css"],"copyDependencies":{"dist":{"*assets/js/theme-custom.js":""},"build":{"*assets/js/theme-custom.js":"","node_modules/bootstrap-icons/font/*fonts/**":"assets/css"}},"buildFolder":"","replacePathsToCDN":{},"directoryNames":{"src":"./src","dist":"./dist","build":"./build"},"fileNames":{"dist":{"js":"theme.min.js","css":"theme.min.css"},"build":{"css":"theme.min.css","js":"theme.min.js","vendorCSS":"vendor.min.css","vendorJS":"vendor.min.js"}},"fileTypes":"jpg|png|svg|mp4|webm|ogv|json"}
            window.hs_config.gulpRGBA = (p1) => {
  const options = p1.split(',')
  const hex = options[0].toString()
  const transparent = options[1].toString()

  var c;
  if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)){
    c= hex.substring(1).split('');
    if(c.length== 3){
      c= [c[0], c[0], c[1], c[1], c[2], c[2]];
    }
    c= '0x'+c.join('');
    return 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',' + transparent + ')';
  }
  throw new Error('Bad Hex');
}
            window.hs_config.gulpDarken = (p1) => {
  const options = p1.split(',')

  let col = options[0].toString()
  let amt = -parseInt(options[1])
  var usePound = false

  if (col[0] == "#") {
    col = col.slice(1)
    usePound = true
  }
  var num = parseInt(col, 16)
  var r = (num >> 16) + amt
  if (r > 255) {
    r = 255
  } else if (r < 0) {
    r = 0
  }
  var b = ((num >> 8) & 0x00FF) + amt
  if (b > 255) {
    b = 255
  } else if (b < 0) {
    b = 0
  }
  var g = (num & 0x0000FF) + amt
  if (g > 255) {
    g = 255
  } else if (g < 0) {
    g = 0
  }
  return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
}
            window.hs_config.gulpLighten = (p1) => {
  const options = p1.split(',')

  let col = options[0].toString()
  let amt = parseInt(options[1])
  var usePound = false

  if (col[0] == "#") {
    col = col.slice(1)
    usePound = true
  }
  var num = parseInt(col, 16)
  var r = (num >> 16) + amt
  if (r > 255) {
    r = 255
  } else if (r < 0) {
    r = 0
  }
  var b = ((num >> 8) & 0x00FF) + amt
  if (b > 255) {
    b = 255
  } else if (b < 0) {
    b = 0
  }
  var g = (num & 0x0000FF) + amt
  if (g > 255) {
    g = 255
  } else if (g < 0) {
    g = 0
  }
  return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
}
            </script>
</head>

<body class="navbar-sidebar-aside-lg">

  <script src="../assets/js/hs.theme-appearance.js"></script>

  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo" data-hs-theme-appearance="default">
              <img class="navbar-brand-logo" src="../assets/svg/logos-light/logo.svg" alt="Logo" data-hs-theme-appearance="dark">
            </a>
            <a href="changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="docsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in docs" aria-label="Search in docs">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu navbar-dropdown-menu-borderless w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" data-hs-theme-appearance="default" style="width: 7rem;">
                      <img class="mb-3" src="../assets/svg/illustrations-light/oc-error.svg" alt="Image Description" data-hs-theme-appearance="dark" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <div class="d-grid flex-grow-1 px-2">
        <button type="button" class="navbar-toggler btn btn-white" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
          <span class="d-flex justify-content-between align-items-center">
            <span class="h3 mb-0">Nav menu</span>

            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>

            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </span>
        </button>
      </div>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo" data-hs-theme-appearance="default">
              <img class="navbar-brand-logo" src="../assets/svg/logos-light/logo.svg" alt="Logo" data-hs-theme-appearance="dark">
            </a>
            <a class="navbar-brand-badge" href="changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Documentation</span>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Getting started</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="getting-started.html">Getting Started</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gulp.html">Gulp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="darkmode.html">Dark Mode <span class="badge bg-soft-dark text-dark lh-base ms-1">New</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="customization.html">Customization</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="credits.html">Credits</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="changelog.html">Changelog</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Design &amp; Graphics</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="bs-icons.html">Bootstrap Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="illustrations.html">Illustrations</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Components</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="accordion.html">Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="alerts.html">Alerts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="avatars.html">Avatars</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="badge.html">Badge</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="buttons.html">Buttons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="button-group.html">Button Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cards.html">Cards</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse.html">Collapse</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="column-divider.html">Column Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="devices.html">Devices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="divider.html">Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="dropdowns.html">Dropdowns</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icons.html">Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="list-group.html">List Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="legend-indicator.html">Legend Indicator</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modal.html">Modal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="offcanvas.html">Offcanvas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="page-header.html">Page Header</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pagination.html">Pagination</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="popovers.html">Popovers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="progress.html">Progress</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="profile.html">Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="shapes.html">Shapes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sliding-img.html">Sliding Image</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="spinners.html">Spinners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="steps.html">Steps</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tab.html">Tab</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toasts.html">Toasts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tooltips.html">Tooltips</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="typography.html">Typography</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Navbars</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Navbar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navs.html">Navs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="mega-menu.html">Mega Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar-vertical-aside.html">Navbar Vertical Aside</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="scrollspy.html">Scrollspy</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Tables</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="datatables.html">Datatables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="table-sticky-header.html">Sticky Header</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Basic forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="basic-forms.html">Basic Forms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="checks-and-switches.html">Checks &amp; Switches</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="input-group.html">Input Group</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Advanced Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="select.html">Advanced Select</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="datepicker.html">Datepicker (Flatpickr)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="daterangepicker.html">Date Range Picker</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar.html">Calendar (Fullcalendar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="file-attachments.html">File Attachments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="dropzone.html">Drag’ n’ Drop File Uploads</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="quill.html">WYSIWYG Editor</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="quantity-counter.html">Quantity Counter</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="copy-to-clipboard.html">Copy to Clipboard</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="input-mask.html">Input Mask</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="step-forms.html">Step Forms (Wizards)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="add-field.html">Add Field</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toggle-password.html">Toggle Password</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="count-characters.html">Count Characters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-search.html">Form Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toggle-switch.html">Toggle Switch</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="google-recaptcha.html">Google reCAPTCHA</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Charts</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="chartjs.html">Chart.js</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="counter.html">Counter</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="circles.html">Circles.js (Pie Chart)</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Others</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="fslightbox.html">Fullscreen Lightbox</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="maps-leaflet.html">Leaflet</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="maps-jsvectormap.html">JSVectorMap</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sortablejs.html">SortableJS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sticky-block.html">Sticky Block</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="go-to.html">Go To</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Utilities</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="backgrounds.html">Backgrounds</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="borders.html">Borders</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="colors.html">Colors</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="links.html">Links</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="position.html">Position</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="shadows.html">Shadows</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sizing.html">Sizing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="spacing.html">Spacing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="z-index.html">Z-index</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="opacity.html">Opacity</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <div class="row justify-content-md-between align-items-md-center mb-10">
        <div class="col-md-6 col-xl-5">
          <div class="mb-4">
            <h1 class="display-3 mb-3">Boost <span class="text-primary text-highlight-warning">your idea</span> with native components.</h1>
            <p class="lead">Components are the reusable building blocks of our design system to create patterns and intuitive user experiences.</p>
          </div>

          <div class="d-flex flex-wrap gap-2">
            <!-- Card -->
            <div class="bg-soft-secondary text-center rounded p-3" style="min-width: 7rem;">
              <h2 class="h1 fw-normal mb-1">68</h2>
              <span class="text-cap mb-0" style="font-size: 0.75rem;">Components</span>
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="bg-soft-secondary text-center rounded p-3" style="min-width: 7rem;">
              <h2 class="h1 fw-normal mb-1">40</h2>
              <span class="text-cap mb-0" style="font-size: 0.75rem;">Plugins</span>
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="bg-soft-secondary text-center rounded p-3" style="min-width: 7rem;">
              <h2 class="h1 fw-normal mb-1">750+</h2>
              <span class="text-cap mb-0" style="font-size: 0.75rem;">Combinations</span>
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-xl-6">
          <img class="img-fluid" src="../assets/svg/illustrations/oc-project-development.svg" alt="Image Description" data-hs-theme-appearance="default">
          <img class="img-fluid" src="../assets/svg/illustrations-light/oc-project-development.svg" alt="Image Description" data-hs-theme-appearance="dark">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Design &amp; Graphics</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="bs-icons.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-bs-icons.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-bs-icons.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Bootstrap Icons</h4>
              <p class="card-text small text-body">Free, high quality, open source icon library with over 1,300 icons. Include them anyway you like—SVGs, SVG sprite, or web fonts.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="illustrations.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-illustrations.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-illustrations.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Illustrations</h4>
              <p class="card-text small text-body">High-quality and eye-catching scenes for any kind of projects from websites to applications.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Components</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="accordion.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-accordion.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-accordion.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Accordion</h4>
              <p class="card-text small text-body">Vertically collapsing accordions.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="alerts.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-alerts.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-alerts.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Alerts</h4>
              <p class="card-text small text-body">An alert lets users know when important information is available or when an action is required.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="avatars.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-avatars.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-avatars.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Avatars</h4>
              <p class="card-text small text-body">An avatar is a visual representation of a user or entity.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="badge.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-badge.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-badge.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Badge</h4>
              <p class="card-text small text-body">A badge is a visual indicator for numeric values such as tallies and scores.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="breadcrumb.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-breadcrumb.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-breadcrumb.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Breadcrumb</h4>
              <p class="card-text small text-body">Breadcrumbs are a navigation system used to show a user's location in a site or app.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="buttons.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-buttons.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-buttons.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Buttons</h4>
              <p class="card-text small text-body">A button triggers an event or action. They let users know what will happen next.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="cards.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-cards.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-cards.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Cards</h4>
              <p class="card-text small text-body">A flexible and extensible content container with multiple variants and options.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="collapse.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-collapse.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-collapse.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Collapse</h4>
              <p class="card-text small text-body">Toggle the visibility of content across your project.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="column-divider.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-column-divider.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-column-divider.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Column Divider</h4>
              <p class="card-text small text-body">Separate groups of related menu items with a vertical divider.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="divider.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-divider.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-divider.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Divider</h4>
              <p class="card-text small text-body">Separate groups of related menu items with a vertical divider.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="dropdowns.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-dropdowns.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-dropdowns.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Dropdowns</h4>
              <p class="card-text small text-body">A dropdown menu displays a list of actions or options to a user.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="icons.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-icons.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-icons.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Icons</h4>
              <p class="card-text small text-body">Static icon styles.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="list-group.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-list-group.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-list-group.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">List Group</h4>
              <p class="card-text small text-body">List groups are a flexible and powerful component for displaying a series of content.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="lists.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-lists.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-lists.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Lists</h4>
              <p class="card-text small text-body">Lists are a flexible and powerful component for displaying a series of content.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="legend-indicator.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-legend-indicator.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-legend-indicator.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Legend Indicator</h4>
              <p class="card-text small text-body">A component to indicate properties of elements.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="modal.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-modal.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-modal.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Modal</h4>
              <p class="card-text small text-body">A modal dialog displays content that requires user interaction, in a layer above the page.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="offcanvas.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-offcanvas.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-offcanvas.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Offcanvas</h4>
              <p class="card-text small text-body">Build hidden sidebars into your project for navigation, shopping carts, and more.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="page-header.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-page-header.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-page-header.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Page Header</h4>
              <p class="card-text small text-body">A page header defines the top of a page. It contains a title and can be optionally combined with breadcrumbs.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="pagination.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-pagination.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-pagination.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Pagination</h4>
              <p class="card-text small text-body">Pagination allows you to divide large amounts of content into smaller chunks across multiple pages.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="popovers.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-popovers.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-popovers.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Popovers</h4>
              <p class="card-text small text-body">Add Bootstrap popovers, like those found in iOS, to any element on your site.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="progress.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-progress.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-progress.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Progress</h4>
              <p class="card-text small text-body">Documentation and examples for using custom progress bars.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="shapes.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-shapes.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-shapes.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Shapes</h4>
              <p class="card-text small text-body">Shapes to use as background cover elements.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="sliding-img.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-sliding-img.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-sliding-img.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Sliding Image</h4>
              <p class="card-text small text-body">Sliding background effect.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="spinners.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-spinners.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-spinners.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Spinners</h4>
              <p class="card-text small text-body">A spinner is an animated spinning icon that lets users know content is being loaded.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="steps.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-steps.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-steps.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Steps</h4>
              <p class="card-text small text-body">A component that displays content as a process with defined by user milestones.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="tab.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-tab.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-tab.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Tab</h4>
              <p class="card-text small text-body">Tabbable panes.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="toasts.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-toasts.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-toasts.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Toasts</h4>
              <p class="card-text small text-body">Push notifications to your visitors with a toast.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="tooltips.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-tooltips.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-tooltips.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Tooltips</h4>
              <p class="card-text small text-body">A tooltip is a floating, non-actionable label used to explain a user interface element or feature.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="typography.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-typography.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-typography.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Typography</h4>
              <p class="card-text small text-body">Documentation and examples for Front typography, including global settings, headings, body text, lists, and more.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Navbars</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="navbar.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-navbar.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-navbar.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Header (navbar)</h4>
              <p class="card-text small text-body">Powerful and responsive navigation header, the navbar.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="navs.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-navs.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-navs.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Navs</h4>
              <p class="card-text small text-body">Documentation and examples for how to use navigation components.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="mega-menu.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-mega-menu.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-mega-menu.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Mega Menu</h4>
              <p class="card-text small text-body">A powerful, and responsive navigation mega menu.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="navbar-vertical-aside.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-navbar-vertical-aside.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-navbar-vertical-aside.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Navbar Vertical Aside</h4>
              <p class="card-text small text-body">Vertical navbar.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="scrollspy.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-scrollspy.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-scrollspy.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Scrollspy</h4>
              <p class="card-text small text-body">Automatically update Front navigation or list group components based on scroll position to indicate which link is currently active in the viewport.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Tables</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="tables.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-tables.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-tables.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Tables</h4>
              <p class="card-text small text-body">Documentation and examples for opt-in styling of tables with Bootstrap.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="datatables.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-datatables.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-datatables.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Datatables</h4>
              <p class="card-text small text-body">Showcase your latest works with a plugin that provides powerful portfolio system.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="table-sticky-header.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-tables-sticky-header.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-tables-sticky-header.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Sticky Header</h4>
              <p class="card-text small text-body">Make a table thead sticky to the top of a page, card or any other content.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Basic forms</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="basic-forms.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-basic-forms.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-basic-forms.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Basic Forms</h4>
              <p class="card-text small text-body">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="checks-and-switches.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-checks-and-switches.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-checks-and-switches.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Checks &amp; Switches</h4>
              <p class="card-text small text-body">A checkbox is an input control that allows a user to select one or more options from a number of choices.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="input-group.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-input-group.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-input-group.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Input Group</h4>
              <p class="card-text small text-body">Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Advanced forms</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="select.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-select.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-select.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Advanced Select</h4>
              <p class="card-text small text-body">Select allows users to make a single selection or multiple selections from a list of options.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="datepicker.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-datepicker.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-datepicker.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Datepicker (Flatpickr)</h4>
              <p class="card-text small text-body">Flatpickr is a lightweight and powerful datetime picker.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="daterangepicker.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-daterangepicker.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-daterangepicker.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Date Range Picker</h4>
              <p class="card-text small text-body">A JavaScript component for choosing date ranges, dates and times.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="calendar.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-calendar.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-calendar.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Calendar (Fullcalendar)</h4>
              <p class="card-text small text-body">The most popular full-sized JavaScript Calendar.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="file-attachments.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-file-attachments.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-file-attachments.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">File Attachments</h4>
              <p class="card-text small text-body">File attachment library allow users to attach files.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="dropzone.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-dropzone.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-dropzone.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Drag' n' Drop File Uploads</h4>
              <p class="card-text small text-body">Drag'n'drop file-attach uploads with image previews.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="quill.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-quill.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-quill.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">WYSIWYG Editor (Quill)</h4>
              <p class="card-text small text-body">Text editor.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="quantity-counter.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-quantity-counter.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-quantity-counter.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Quantity Counter</h4>
              <p class="card-text small text-body">Quantity counter input idea for Shop systems or so.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="copy-to-clipboard.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-copy-to-clipboard.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-copy-to-clipboard.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Copy to Clipboard</h4>
              <p class="card-text small text-body">A modern approach to copy text to clipboard.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="input-mask.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-input-mask.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-input-mask.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Input Mask</h4>
              <p class="card-text small text-body">A plugin to make masks on form fields.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="step-forms.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-step-forms.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-step-forms.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Step Forms (Wizard)</h4>
              <p class="card-text small text-body">Create a multi-step form to get more leads and increase engagement.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="add-field.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-add-field.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-add-field.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Add Field</h4>
              <p class="card-text small text-body">Add Field dynamic fields creation.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="toggle-password.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-toggle-password.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-toggle-password.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Toggle Password</h4>
              <p class="card-text small text-body">Show or hide password field.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="count-characters.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-count-characters.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-count-characters.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Count Characters</h4>
              <p class="card-text small text-body">Show count characters in the field.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="form-search.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-form-search.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-form-search.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Form Search</h4>
              <p class="card-text small text-body">Form search plugin with clearing value options.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="toggle-switch.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-toggle-switch.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-toggle-switch.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Toggle Switch</h4>
              <p class="card-text small text-body">Switch from one value to another.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="google-recaptcha.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-google-recaptcha.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-google-recaptcha.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Google reCAPTCHA</h4>
              <p class="card-text small text-body">It is for switching from one setting to another.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Charts</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5 mb-6">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="chartjs.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-chartjs.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-chartjs.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Chart.js</h4>
              <p class="card-text small text-body">Simple yet flexible JavaScript charting for designers &amp; developers.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="counter.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-counter.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-counter.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Counter</h4>
              <p class="card-text small text-body">Animate a number from zero (counting up towards it).</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="circles.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-circles.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-circles.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Circles.js (Pie Chart)</h4>
              <p class="card-text small text-body">A lightweight JavaScript library that generates circular graphs in SVG.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <span class="divider-center text-cap mb-8">Others</span>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-5">
        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="fslightbox.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-fslightbox.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-fslightbox.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Fullscreen Lightbox</h4>
              <p class="card-text small text-body">Simple and powerful lightbox for displaying photos, HTML5 or YouTube videos in clean overlaying box.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="maps-leaflet.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-maps.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-maps.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Maps (Leaflet)</h4>
              <p class="card-text small text-body">Mobile-friendly interactive map library powered by Leaflet.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="maps-jsvectormap.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-maps.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-maps.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Maps (JSVectorMap)</h4>
              <p class="card-text small text-body">A lightweight JavaScript library for creating interactive maps and pretty data visualization.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="sortablejs.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-sortablejs.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-sortablejs.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">SortableJS</h4>
              <p class="card-text small text-body">SortableJS JavaScript library for reorderable drag-and-drop lists.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="sticky-block.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-sticky-block.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-sticky-block.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Sticky Block</h4>
              <p class="card-text small text-body">This is for making any block floating on your page.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition h-100" href="go-to.html" data-aos="fade-up">
            <img class="card-img p-2" src="../assets/svg/design-system/docs-go-to.svg" alt="Image Description" data-hs-theme-appearance="default">
            <img class="card-img p-2" src="../assets/svg/design-system-light/docs-go-to.svg" alt="Image Description" data-hs-theme-appearance="dark">
            <div class="card-body">
              <h4 class="card-title text-inherit">Go To</h4>
              <p class="card-text small text-body">Smooth scroll back to the top of the page.</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/front-dashboard/documentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 12:56:49 GMT -->
</html>