<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/front-dashboard/documentation/list-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 12:57:08 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>List Group - Documentation | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">

  <link rel="preload" href="../assets/css/theme.min.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="../assets/css/docs.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="../assets/css/theme-dark.min.css" data-hs-appearance="dark" as="style">

  <style data-hs-appearance-onload-styles>
    *
    {
      transition: unset !important;
    }

    body
    {
      opacity: 0;
    }
  </style>

  <script>
            window.hs_config = {"autopath":"@@autopath","deleteLine":"hs-builder:delete","deleteLine:build":"hs-builder:build-delete","deleteLine:dist":"hs-builder:dist-delete","previewMode":false,"startPath":"/index.html","vars":{"themeFont":"https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap","version":"?v=1.0"},"layoutBuilder":{"extend":{"switcherSupport":true},"header":{"layoutMode":"default","containerMode":"container-fluid"},"sidebarLayout":"default"},"themeAppearance":{"layoutSkin":"default","sidebarSkin":"default","styles":{"colors":{"primary":"#377dff","transparent":"transparent","white":"#fff","dark":"132144","gray":{"100":"#f9fafc","900":"#1e2022"}},"font":"Inter"}},"languageDirection":{"lang":"en"},"skipFilesFromBundle":{"dist":["assets/js/hs.theme-appearance.js","assets/js/hs.theme-appearance-charts.html","assets/js/demo.js"],"build":["assets/css/theme.css","assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.html","assets/js/demo.html","assets/css/theme-dark.html","assets/css/docs.html","assets/vendor/icon-set/style.html","assets/js/hs.theme-appearance.html","assets/js/hs.theme-appearance-charts.html","node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.html","assets/js/demo.js"]},"minifyCSSFiles":["assets/css/theme.css","assets/css/theme-dark.css"],"copyDependencies":{"dist":{"*assets/js/theme-custom.js":""},"build":{"*assets/js/theme-custom.js":"","node_modules/bootstrap-icons/font/*fonts/**":"assets/css"}},"buildFolder":"","replacePathsToCDN":{},"directoryNames":{"src":"./src","dist":"./dist","build":"./build"},"fileNames":{"dist":{"js":"theme.min.js","css":"theme.min.css"},"build":{"css":"theme.min.css","js":"theme.min.js","vendorCSS":"vendor.min.css","vendorJS":"vendor.min.js"}},"fileTypes":"jpg|png|svg|mp4|webm|ogv|json"}
            window.hs_config.gulpRGBA = (p1) => {
  const options = p1.split(',')
  const hex = options[0].toString()
  const transparent = options[1].toString()

  var c;
  if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)){
    c= hex.substring(1).split('');
    if(c.length== 3){
      c= [c[0], c[0], c[1], c[1], c[2], c[2]];
    }
    c= '0x'+c.join('');
    return 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',' + transparent + ')';
  }
  throw new Error('Bad Hex');
}
            window.hs_config.gulpDarken = (p1) => {
  const options = p1.split(',')

  let col = options[0].toString()
  let amt = -parseInt(options[1])
  var usePound = false

  if (col[0] == "#") {
    col = col.slice(1)
    usePound = true
  }
  var num = parseInt(col, 16)
  var r = (num >> 16) + amt
  if (r > 255) {
    r = 255
  } else if (r < 0) {
    r = 0
  }
  var b = ((num >> 8) & 0x00FF) + amt
  if (b > 255) {
    b = 255
  } else if (b < 0) {
    b = 0
  }
  var g = (num & 0x0000FF) + amt
  if (g > 255) {
    g = 255
  } else if (g < 0) {
    g = 0
  }
  return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
}
            window.hs_config.gulpLighten = (p1) => {
  const options = p1.split(',')

  let col = options[0].toString()
  let amt = parseInt(options[1])
  var usePound = false

  if (col[0] == "#") {
    col = col.slice(1)
    usePound = true
  }
  var num = parseInt(col, 16)
  var r = (num >> 16) + amt
  if (r > 255) {
    r = 255
  } else if (r < 0) {
    r = 0
  }
  var b = ((num >> 8) & 0x00FF) + amt
  if (b > 255) {
    b = 255
  } else if (b < 0) {
    b = 0
  }
  var g = (num & 0x0000FF) + amt
  if (g > 255) {
    g = 255
  } else if (g < 0) {
    g = 0
  }
  return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16)
}
            </script>
</head>

<body class="navbar-sidebar-aside-lg">

  <script src="../assets/js/hs.theme-appearance.js"></script>

  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo" data-hs-theme-appearance="default">
              <img class="navbar-brand-logo" src="../assets/svg/logos-light/logo.svg" alt="Logo" data-hs-theme-appearance="dark">
            </a>
            <a href="changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="docsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in docs" aria-label="Search in docs">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu navbar-dropdown-menu-borderless w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" data-hs-theme-appearance="default" style="width: 7rem;">
                      <img class="mb-3" src="../assets/svg/illustrations-light/oc-error.svg" alt="Image Description" data-hs-theme-appearance="dark" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <div class="d-grid flex-grow-1 px-2">
        <button type="button" class="navbar-toggler btn btn-white" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
          <span class="d-flex justify-content-between align-items-center">
            <span class="h3 mb-0">Nav menu</span>

            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>

            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </span>
        </button>
      </div>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo" data-hs-theme-appearance="default">
              <img class="navbar-brand-logo" src="../assets/svg/logos-light/logo.svg" alt="Logo" data-hs-theme-appearance="dark">
            </a>
            <a class="navbar-brand-badge" href="changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Documentation</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Getting started</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="getting-started.html">Getting Started</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gulp.html">Gulp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="darkmode.html">Dark Mode <span class="badge bg-soft-dark text-dark lh-base ms-1">New</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="customization.html">Customization</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="credits.html">Credits</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="changelog.html">Changelog</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Design &amp; Graphics</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="bs-icons.html">Bootstrap Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="illustrations.html">Illustrations</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Components</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="accordion.html">Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="alerts.html">Alerts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="avatars.html">Avatars</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="badge.html">Badge</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="buttons.html">Buttons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="button-group.html">Button Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cards.html">Cards</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse.html">Collapse</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="column-divider.html">Column Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="devices.html">Devices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="divider.html">Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="dropdowns.html">Dropdowns</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icons.html">Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="list-group.html">List Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="legend-indicator.html">Legend Indicator</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modal.html">Modal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="offcanvas.html">Offcanvas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="page-header.html">Page Header</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pagination.html">Pagination</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="popovers.html">Popovers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="progress.html">Progress</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="profile.html">Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="shapes.html">Shapes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sliding-img.html">Sliding Image</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="spinners.html">Spinners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="steps.html">Steps</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tab.html">Tab</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toasts.html">Toasts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tooltips.html">Tooltips</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="typography.html">Typography</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Navbars</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Navbar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navs.html">Navs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="mega-menu.html">Mega Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar-vertical-aside.html">Navbar Vertical Aside</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="scrollspy.html">Scrollspy</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Tables</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="datatables.html">Datatables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="table-sticky-header.html">Sticky Header</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Basic forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="basic-forms.html">Basic Forms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="checks-and-switches.html">Checks &amp; Switches</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="input-group.html">Input Group</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Advanced Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="select.html">Advanced Select</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="datepicker.html">Datepicker (Flatpickr)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="daterangepicker.html">Date Range Picker</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar.html">Calendar (Fullcalendar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="file-attachments.html">File Attachments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="dropzone.html">Drag’ n’ Drop File Uploads</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="quill.html">WYSIWYG Editor</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="quantity-counter.html">Quantity Counter</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="copy-to-clipboard.html">Copy to Clipboard</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="input-mask.html">Input Mask</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="step-forms.html">Step Forms (Wizards)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="add-field.html">Add Field</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toggle-password.html">Toggle Password</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="count-characters.html">Count Characters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-search.html">Form Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toggle-switch.html">Toggle Switch</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="google-recaptcha.html">Google reCAPTCHA</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Charts</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="chartjs.html">Chart.js</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="counter.html">Counter</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="circles.html">Circles.js (Pie Chart)</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Others</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="fslightbox.html">Fullscreen Lightbox</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="maps-leaflet.html">Leaflet</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="maps-jsvectormap.html">JSVectorMap</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sortablejs.html">SortableJS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sticky-block.html">Sticky Block</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="go-to.html">Go To</a>
            </li>

            <li class="nav-item my-4"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Utilities</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="backgrounds.html">Backgrounds</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="borders.html">Borders</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="colors.html">Colors</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="links.html">Links</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="position.html">Position</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="shadows.html">Shadows</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sizing.html">Sizing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="spacing.html">Spacing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="z-index.html">Z-index</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="opacity.html">Opacity</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">List Group</h1>
            <p class="docs-page-header-text">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.</p>
            <a class="link" href="https://getbootstrap.com/docs/5.0/components/list-group/" target="_blank">Bootstrap List Group documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="basic-example" class="hs-docs-heading">
        Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- List Group -->
            <ul class="list-group" style="max-width: 450px;">
              <li class="list-group-item active">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group"&gt;
                  &lt;li class="list-group-item active"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="sizes" class="hs-docs-heading">
        Sizes <a class="anchorjs-link" href="#sizes" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.list-group-sm</code> class.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab13" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab13" data-toggle="pill" href="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab13" data-toggle="pill" href="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent13">
          <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
            <!-- List Group -->
            <ul class="list-group list-group-sm" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-sm"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Use <code>.list-group-lg</code> class.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab11" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab11" data-toggle="pill" href="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab11" data-toggle="pill" href="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent11">
          <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
            <!-- List Group -->
            <ul class="list-group list-group-lg" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-lg"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="links-and-buttons" class="hs-docs-heading">
        Links and buttons <a class="anchorjs-link" href="#links-and-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>&lt;a&gt;</code>s or <code>&lt;button&gt;</code>s to create <em>actionable</em> list group items with hover, disabled, and active states by adding <code>.list-group-item-action</code>. We separate these pseudo-classes to ensure list groups made of non-interactive elements (like <code>&lt;li&gt;</code>s or <code>&lt;div&gt;</code>s) don’t provide a click or tap affordance.</p>

      <p>Be sure to <span class="fw-semibold">not use the standard <code>.btn</code> classes here</span>.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- List Group -->
            <div class="list-group" style="max-width: 450px;">
              <a class="list-group-item list-group-item-action active" href="#">
                <i class="bi-house list-group-icon"></i> Dashboard
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-person list-group-icon"></i> Profile
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-layers list-group-icon"></i> Projects
              </a>
              <a class="list-group-item list-group-item-action" href="#">
                <i class="bi-people list-group-icon"></i> Members
              </a>
            </div>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;div class="list-group"&gt;
                  &lt;a class="list-group-item list-group-item-action active" href="#"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/a&gt;
                  &lt;a class="list-group-item list-group-item-action" href="#"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/a&gt;
                &lt;/div&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="flush" class="hs-docs-heading">
        Flush <a class="anchorjs-link" href="#flush" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add <code>.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- List Group -->
            <ul class="list-group list-group-flush" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-flush"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="striped" class="hs-docs-heading">
        Striped <a class="anchorjs-link" href="#striped" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.list-group-striped</code> to add zebra-striping to list items.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab12" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab12" href="#nav-result12" data-bs-toggle="pill" data-bs-target="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab12" href="#nav-html12" data-bs-toggle="pill" data-bs-target="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent12">
          <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
            <!-- List Group -->
            <ul class="list-group list-group-striped" style="max-width: 450px;">
              <li class="list-group-item">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
              <li class="list-group-item">
                <i class="bi-layers list-group-icon"></i> Projects
              </li>
              <li class="list-group-item">
                <i class="bi-people list-group-icon"></i> Members
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-striped"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="numbered" class="hs-docs-heading">
        Numbered <a class="anchorjs-link" href="#numbered" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add the <code>.list-group-numbered</code> modifier class (and optionally use an <code>&lt;ol&gt;</code> element) to opt into numbered list group items. Numbers are generated via CSS (as opposed to a <code>&lt;ol&gt;</code>s default browser styling) for better placement inside list group items and to allow for better customization.</p>

      <p>Numbers are generated by <code>counter-reset</code> on the <code>&lt;ol&gt;</code>, and then styled and placed with a <code>::before</code> psuedo-element on the <code>&lt;li&gt;</code> with <code>counter-increment</code> and <code>content</code>.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- List Group -->
            <ol class="list-group list-group-numbered">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Cras justo odio</li>
            </ol>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ol class="list-group list-group-numbered"&gt;
                  &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                  &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                  &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                &lt;/ol&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>These work great with custom content as well.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- List Group -->
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-semibold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-semibold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-semibold">Subheading</div>
                  Cras justo odio
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
            </ol>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;ol class="list-group list-group-numbered"&gt;
                  &lt;li class="list-group-item d-flex justify-content-between align-items-start"&gt;
                    &lt;div class="ms-2 me-auto"&gt;
                      &lt;div class="fw-semibold"&gt;Subheading&lt;/div&gt;
                      Cras justo odio
                    &lt;/div&gt;
                    &lt;span class="badge bg-primary rounded-pill"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex justify-content-between align-items-start"&gt;
                    &lt;div class="ms-2 me-auto"&gt;
                      &lt;div class="fw-semibold"&gt;Subheading&lt;/div&gt;
                      Cras justo odio
                    &lt;/div&gt;
                    &lt;span class="badge bg-primary rounded-pill"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex justify-content-between align-items-start"&gt;
                    &lt;div class="ms-2 me-auto"&gt;
                      &lt;div class="fw-semibold"&gt;Subheading&lt;/div&gt;
                      Cras justo odio
                    &lt;/div&gt;
                    &lt;span class="badge bg-primary rounded-pill"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                &lt;/ol&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="horizontal" class="hs-docs-heading">
        Horizontal <a class="anchorjs-link" href="#horizontal" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add <code>.list-group-horizontal</code> to change the layout of list group items from vertical to horizontal across all breakpoints. Alternatively, choose a responsive variant <code>.list-group-horizontal-{sm|md|lg|xl|xxl}</code> to make a list group horizontal starting at that breakpoint&rsquo;s <code>min-width</code>. Currently <strong>horizontal list groups cannot be combined with flush list groups.</strong></p>

      <p><strong>ProTip:</strong> Want equal-width list group items when horizontal? Add <code>.flex-fill</code> to each list group item.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- List Group -->
            <ul class="list-group list-group-horizontal" style="max-width: 450px;">
              <li class="list-group-item d-sm-flex align-items-sm-center">
                <i class="bi-house list-group-icon"></i> Dashboard
              </li>
              <li class="list-group-item d-sm-flex align-items-sm-center">
                <i class="bi-person list-group-icon"></i> Profile
              </li>
              <li class="list-group-item d-sm-flex align-items-sm-center">
                <i class="bi-list-task list-group-icon"></i> Tasks
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-horizontal"&gt;
                  &lt;li class="list-group-item d-sm-flex align-items-sm-center"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-sm-flex align-items-sm-center"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-sm-flex align-items-sm-center"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-layers list-group-icon"&gt;&lt;/i&gt; Projects
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;i class="bi-people list-group-icon"&gt;&lt;/i&gt; Members
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="with-badges" class="hs-docs-heading">
        With badges <a class="anchorjs-link" href="#with-badges" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Add badges to any list group item to show unread counts, activity, and more with the help of some <a class="link" href="http://getbootstrap.com/docs/4.5/utilities/flex/">utilities</a>.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" href="#nav-result7" data-bs-toggle="pill" data-bs-target="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" href="#nav-html7" data-bs-toggle="pill" data-bs-target="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <!-- List Group -->
            <ul class="list-group" style="max-width: 450px;">
              <li class="list-group-item d-flex align-items-center">
                <i class="bi-house list-group-icon"></i> Dashboard
                <span class="badge bg-primary rounded-pill ms-auto">14</span>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <i class="bi-person list-group-icon"></i> Profile
                <span class="badge bg-primary rounded-pill ms-auto">2</span>
              </li>
              <li class="list-group-item d-flex align-items-center">
                <i class="bi-list-task list-group-icon"></i> Tasks
                <span class="badge bg-primary rounded-pill ms-auto">1</span>
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group"&gt;
                  &lt;li class="list-group-item d-flex align-items-center"&gt;
                    &lt;i class="bi-house list-group-icon"&gt;&lt;/i&gt; Dashboard
                    &lt;span class="badge bg-primary rounded-pill ms-auto"&gt;14&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex align-items-center"&gt;
                    &lt;i class="bi-person list-group-icon"&gt;&lt;/i&gt; Profile
                    &lt;span class="badge bg-primary rounded-pill ms-auto"&gt;2&lt;/span&gt;
                  &lt;/li&gt;
                  &lt;li class="list-group-item d-flex align-items-center"&gt;
                    &lt;i class="bi-list-task list-group-icon"&gt;&lt;/i&gt; Tasks
                    &lt;span class="badge bg-primary rounded-pill ms-auto"&gt;1&lt;/span&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="checkboxes-and-radios" class="hs-docs-heading">
        Checkboxes and radios <a class="anchorjs-link" href="#checkboxes-and-radios" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Place Bootstrap&rsquo;s checkboxes and radios within list group items and customize as needed. You can use them without <code>&lt;label&gt;</code>s, but please remember to include an <code>aria-label</code> attribute and value for accessibility.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" href="#nav-result8" data-bs-toggle="pill" data-bs-target="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" href="#nav-html8" data-bs-toggle="pill" data-bs-target="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <!-- List Group -->
            <ul class="list-group">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                First checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Second checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Third checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Fourth checkbox
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                Fifth checkbox
              </li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group"&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    First checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Second checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Third checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Fourth checkbox
                  &lt;/li&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value="" aria-label="..."&gt;
                    Fifth checkbox
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>And if you want <code>&lt;label&gt;</code>s as the <code>.list-group-item</code> for large hit areas, you can do that, too.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <!-- List Group -->
            <div class="list-group">
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                First checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Second checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Third checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Fourth checkbox
              </label>
              <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="">
                Fifth checkbox
              </label>
            </div>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="list-group"&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    First checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Second checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Third checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Fourth checkbox
                  &lt;/label&gt;
                  &lt;label class="list-group-item"&gt;
                    &lt;input class="form-check-input me-1" type="checkbox" value=""&gt;
                    Fifth checkbox
                  &lt;/label&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="start-bordered" class="hs-docs-heading">
        Start bordered <a class="anchorjs-link" href="#start-bordered" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" href="#nav-result10" data-bs-toggle="pill" data-bs-target="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" href="#nav-html10" data-bs-toggle="pill" data-bs-target="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <!-- List Group -->
            <ul class="list-group list-group-flush list-group-start-bordered">
              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-primary" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">12:00 - 03:00 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Weekly overview</h5>
                      <span class="text-body small">24 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-dark">
                          <span class="avatar-initials">A</span>
                        </span>
                        <span class="avatar avatar-soft-info">
                          <span class="avatar-initials">S</span>
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description">
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-info" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">04:30 - 04:50 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Project tasks</h5>
                      <span class="text-body small">25 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img7.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-danger">
                          <span class="avatar-initials">A</span>
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                </a>
                <!-- End Row -->
              </li>

              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-danger" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">12:00 - 03:00 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Monthly reports</h5>
                      <span class="text-body small">27 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-dark">
                          <span class="avatar-initials">B</span>
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-group-item">
                <a class="list-group-item-action border-warning" href="#">
                  <div class="row">
                    <div class="col-sm mb-2 mb-sm-0">
                      <h2 class="fw-normal mb-1">02:00 - 03:00 <span class="fs-5 text-body text-uppercase">pm</span></h2>
                      <h5 class="text-inherit mb-0">Monthly reports to the client</h5>
                      <span class="text-body small">29 May, 2020</span>
                    </div>

                    <div class="col-sm-auto align-self-sm-end">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm avatar-circle">
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-soft-dark">
                          <span class="avatar-initials">B</span>
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description">
                        </span>
                        <span class="avatar">
                          <img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->
            </ul>
            <!-- End List Group -->
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Group --&gt;
                &lt;ul class="list-group list-group-flush list-group-start-bordered"&gt;
                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-primary" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;12:00 - 03:00 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Weekly overview&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;24 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-dark"&gt;
                              &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-info"&gt;
                              &lt;span class="avatar-initials"&gt;S&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- End Item --&gt;

                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-info" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;04:30 - 04:50 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Project tasks&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;25 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img7.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-danger"&gt;
                              &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/li&gt;

                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-danger" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;12:00 - 03:00 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Monthly reports&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;27 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-dark"&gt;
                              &lt;span class="avatar-initials"&gt;B&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- End Item --&gt;

                  &lt;!-- Item --&gt;
                  &lt;li class="list-group-item"&gt;
                    &lt;a class="list-group-item-action border-warning" href="#"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                          &lt;h2 class="fw-normal mb-1"&gt;02:00 - 03:00 &lt;span class="fs-5 text-body text-uppercase"&gt;pm&lt;/span&gt;&lt;/h2&gt;
                          &lt;h5 class="text-inherit mb-0"&gt;Monthly reports to the client&lt;/h5&gt;
                          &lt;span class="text-body small"&gt;29 May, 2020&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-auto align-self-sm-end"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm avatar-circle"&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-soft-dark"&gt;
                              &lt;span class="avatar-initials"&gt;B&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar"&gt;
                              &lt;img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- End Item --&gt;
                &lt;/ul&gt;
                &lt;!-- End List Group --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#docsSearch');
      const docsSearch = HSCore.components.HSList.getItem('docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/front-dashboard/documentation/list-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 12:57:08 GMT -->
</html>